{
  "name": "beaches-challenge",
  "version": "1.0.0",
  "description": "Code the Beaches Site Index",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Ibarra",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.14",
    "chalk": "^1.1.3",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "jQuery": "^1.7.4",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.1.0",
    "reset-css": "^2.2.0",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jQuery/tmp/jquery.js",
    "slider": "./app/dev/js/plugins/slider.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "slider": {"export": "timer", "depends": ["jquery"]}
  }
}